<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Team Sparta Standup</title>
    <style type="text/css">
        body {
            background-image: url('MS-Teams-Background_VSS_2024_v2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            pointer-events: none;
        }

        #content {
            position: absolute;
            top: 25%;
            left: 35%;
            margin-top: -50px;
            margin-left: -50px;
        }

        #attendees {
            position: absolute;
            width: 200px;
            height: 800px;
            top: 20%;
            left: 10%;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 30px;
        }

        #attendees ul {
            list-style: none;
            padding-left: 0;
        }

        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
        }

        #question {
            position: absolute;
            width: 400px;
            height: 500px;
            top: 0;
            left: 520px;
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            color: #eeeeee;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-shadow: 5px 5px 30px rgba(0, 0, 0, 0.9);
        }

        @keyframes glowing {
            0% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }

            50% {
                background-color: #49e819;
                box-shadow: 0 0 20px #49e819;
            }

            100% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }
        }


        @keyframes glowingText {
            0% {
                color: #2ba805;
                text-shadow: 0 0 5px #2ba805;
            }

            50% {
                color: #49e819;
                text-shadow: 0 0 20px #49e819;
            }

            100% {
                color: #2ba805;
                text-shadow: 0 0 5px #2ba805;
            }
        }

        #voteMessage, #spinWinner {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            width: 800px;
            height: 100px;
            top: 100px;
            left: 36%;
            color: #eeeeee;
            animation: glowingText 1300ms infinite;
            display: none;
        }

        #spinWinner {
            left: 32%;
        }

        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }

        .button {
            animation: glowing 1300ms infinite;
            float: right;
            margin-top: 20px;
            margin-right: 90px;
        }
    </style>

</head>

<body>
<div id="voteMessage">Time to vote!</div>
<div id="spinWinner"></div>
<div id="attendees">
    <h2>Attendees</h2>
    <ul id="attendeesList"></ul>
    <span>
            <input type="text" id="attendeeName" placeholder="Guest name"/>
            <button id="addAttendee">Add</button>
        </span>
</div>
<div id="content">
    <div id="chart"></div>
    <div id="question">
        <h1></h1>
    </div>
</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var padding = {top: 20, right: 40, bottom: 0, left: 0},
        w = 500 - padding.left - padding.right,
        h = 500 - padding.top - padding.bottom,
        r = Math.min(w, h) / 2,
        rotation = 0,
        oldrotation = 0,
        picked = 100000,
        oldpick = [],
        color = d3.scale.category20(),
        container = {},
        vis = {};

    var names = ["Punya", "Sam", "Nobby", "Lebo", "Phephi", "Oliver", "Kobus", "Marco", "Tshepo", "Wayne", "Fabio", "Mangaliso"];
    var data = [];

    function mapData() {
        names.forEach(function (n) {
            data.push({"label": n, "value": 1, "question": n})
        });
    }

    function drawAttendees() {
        var innerHTML = document.getElementById("attendeesList");
        names.map(function (n) {
            var li = document.createElement("li");
            var input = document.createElement("input");
            input.setAttribute("type", "checkbox");
            input.setAttribute("id", "check_" + n);
            input.setAttribute("checked", true);
            li.append(input);
            var label = document.createElement("label");
            label.setAttribute("for", "check_" + n);
            label.innerHTML = n;
            li.append(label);
            innerHTML.append(li);
        });
    }

    function addAttendee() {
        var name = document.getElementById("attendeeName").value;
        names.push(name);
        // delete attendees html
        document.getElementById("attendeesList").innerHTML = "";

        data.push({
            "label": name,
            "value": 1,
            "question": name + ", What is done? Plan today? Any impediments?"
        });

        drawAttendees();
        drawSpinner(data);
        document.getElementById("attendeeName").value = "";
    }

    function drawSpinner(data) {
        oldpick = [];
        d3.select("#chart").selectAll("*").remove();
        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width", w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);
        container = svg.append("g")
            .attr("id", "chartholder")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
        vis = container
            .append("g");

        var pie = d3.layout.pie().sort(null).value(function (d) {
            return 1;
        });

        var arc = d3.svg.arc().outerRadius(r);
        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", function (d, i) {
                return color(i);
            })
            .attr("d", function (d) {
                return arc(d);
            });
        arcs.append("text")
            .attr("transform", function (d) {
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle) / 2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
            })
            .attr("text-anchor", "end")
            .text(function (d, i) {
                return data[i].label;
            });

        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
            .style({"fill": "white"});
        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({"fill": "white", "cursor": "pointer"});
        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({"font-weight": "bold", "font-size": "30px"});

        // Change the spin to only execute when clicking the SPIN text
        container.select("circle").on("click", spin);
    }

    function spin(d) {

        container.select("circle").on("click", null);

        var ps = 360 / data.length,
            pieslice = Math.round(1440 / data.length),
            rng = Math.floor((Math.random() * 1440) + 360);

        rotation = (Math.round(rng / ps) * ps);

        picked = Math.round(data.length - (rotation % 360) / ps);
        picked = picked >= data.length ? (picked % data.length) : picked;
        if (oldpick.indexOf(picked) !== -1) {
            d3.select(this).call(spin);
            return;
        } else {
            oldpick.push(picked);
        }
        rotation += 90 - Math.round(ps / 2);
        vis.transition()
            .duration(3000)
            .attrTween("transform", rotTween)
            .each("end", function () {

                d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                    .attr("fill", "#111")
                d3.select("#question h1")
                    .text(data[picked].question + " what is done? Plan for today? Any impediments?");
                oldrotation = rotation;

                container.select("circle").on("click", spin);

                let remainingAttendees = data.length - oldpick.length;

                if (remainingAttendees === 0) {
                    console.log("done");
                    return;
                }

                if (remainingAttendees === 2) {
                    document.getElementById("voteMessage").style.display = "block";
                } else {
                    document.getElementById("voteMessage").style.display = "none";
                }

                if(remainingAttendees === 1) {
                    document.getElementById("spinWinner").innerHTML = "The winner is " + data[picked].label + "!";
                    document.getElementById("spinWinner").style.display = "block";
                }
            });
    }

    function rotTween(to) {
        var i = d3.interpolate(oldrotation % 360, rotation);
        return function (t) {
            return "rotate(" + i(t) + ")";
        };
    }

    // Add event listener to remove attendees when clicked
    document.addEventListener("click", function (e) {
        if (e.target.tagName === "INPUT") {
            if (e.target.id.split("_")[0] === "check") {
                var name = e.target.id.split("_")[1];
                var index = data.findIndex(function (d) {
                    return d.label === name;
                });
                if (e.target.checked) {
                    data.push({
                        "label": name,
                        "value": 1,
                        "question": name + ", What is done? Plan today? Any impediments?"
                    });
                } else {
                    data[index].value = 0;
                    // Delete object from data
                    data.splice(index, 1);
                }

                drawSpinner(data);
            }
        }

        if (e.target.tagName === "BUTTON") {
            addAttendee();
        }
    });

    // If press enter while on the text box then add attendee
    document.getElementById("attendeeName").addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
            addAttendee();
        }
    });


    mapData();
    drawAttendees();
    drawSpinner(data);


</script>

</body>

</html>
